{
	"name": "tp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check --write",
		"format": "biome format --write"
	},
	"dependencies": {
		"lucide-react": "^0.552.0",
		"next": "16.0.1",
		"react": "19.2.0",
		"react-dom": "19.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
